# City-Promotion-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a23210202036/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23210202036/: AdminActivity.java  DistrictAdapter.java  DistrictDatabase.java  IlceActivity.java  MainActivity.java  SliderAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_ilce.xml  activity_main.xml  dialog_admin_login.xml  district_item.xml  slider_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a23210202036/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
